<RCC>
    <qresource prefix="/">
        <file>image/again.png</file>
        <file>image/barbette_1.png</file>
        <file>image/barbette_2.png</file>
        <file>image/barbette_3.png</file>
        <file>image/bg_2.png</file>
        <file>image/bg_3.png</file>
        <file>image/bg_4.png</file>
        <file>image/bigboss.png</file>
        <file>image/boom.png</file>
        <file>image/booming.png</file>
        <file>image/boss.png</file>
        <file>image/bullet.png</file>
        <file>image/chizu.1.png</file>
        <file>image/chizu.2.png</file>
        <file>image/close.png</file>
        <file>image/crazy.png</file>
        <file>image/dialog.png</file>
        <file>image/dis_level_up.png</file>
        <file>image/dizzied.png</file>
        <file>image/exit.png</file>
        <file>image/fireball_1.png</file>
        <file>image/fireball_2.png</file>
        <file>image/fireball_3.png</file>
        <file>image/firerateup.png</file>
        <file>image/frozed.png</file>
        <file>image/guai.png</file>
        <file>image/HD.png</file>
        <file>image/heavyplane_1.png</file>
        <file>image/heavyplane_2.png</file>
        <file>image/heavyplane_3.png</file>
        <file>image/home.png</file>
        <file>image/icon_arrow1.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>image/icon_magic1.png</file>
        <file>image/icon_turret1.png</file>
        <file>image/level_up.png</file>
        <file>image/lion.gif</file>
        <file>image/magic1.png</file>
        <file>image/monster.png</file>
        <file>image/mushroom.gif</file>
        <file>image/next.png</file>
        <file>image/QQ.png</file>
        <file>image/remove.png</file>
        <file>image/set.png</file>
        <file>image/shou.png</file>
        <file>image/singlecado.png</file>
        <file>image/start.png</file>
        <file>image/startInterface.png</file>
        <file>image/tank_1.png</file>
        <file>image/tank_2.png</file>
        <file>image/tank_3.png</file>
        <file>image/turret_effect1.png</file>
        <file>image/turret_effect2.png</file>
        <file>image/turret_effect3.png</file>
        <file>image/uchi.png</file>
        <file>image/warship_1.png</file>
        <file>image/warship_2.png</file>
        <file>image/warship_3.png</file>
        <file>image/wechat.png</file>
        <file>image/woman.png</file>
        <file>music/8bitDungeonLevel.mp3</file>
        <file>music/bgm.mp3</file>
        <file>music/boom.wav</file>
        <file>music/enemy_destroy.wav</file>
        <file>music/laser_shoot.wav</file>
        <file>music/life_lose.wav</file>
        <file>music/lose.mp3</file>
        <file>music/tower_place.wav</file>
        <file>music/win.mp3</file>
        <file>config/Info.plist</file>
        <file>config/TowersPosition.plist</file>
        <file>config/TowersPosition2.plist</file>
        <file>config/Waves.plist</file>
        <file>config/Waves2.plist</file>
    </qresource>
</RCC>
